


    
# Curl commands for REST Server resource AppsTek
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Employees": "sample string","Trainees": "sample string"}' \
http://localhost:8520/v1/appsteks

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:8520/v1/appsteks

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Employees": "sample string","Trainees": "sample string"}' \
http://localhost:8520/v1/appsteks/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Employees": "sample string","Trainees": "sample string"}' \
http://localhost:8520/v1/appsteks/1234

# Get  (retrieve specific AppsTek)
curl -X GET -H "Content-Type: application/json" \
http://localhost:8520/v1/appsteks/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:8520/v1/appsteks/123

    
# Curl commands for REST Server resource App
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Trainees": "sample string","Employees": "sample string"}' \
http://localhost:8520/v1/apps

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:8520/v1/apps

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Employees": "sample string","Trainees": "sample string"}' \
http://localhost:8520/v1/apps/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Employees": "sample string","Trainees": "sample string"}' \
http://localhost:8520/v1/apps/1234

# Get  (retrieve specific App)
curl -X GET -H "Content-Type: application/json" \
http://localhost:8520/v1/apps/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:8520/v1/apps/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

